<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho API</title>
    <script defer src="script.js"></script>
</head>
<body>
    <form method="POST">
        <input placeholder="Digite a cidade" type="text" name="cidadeInput" id="cidadeInput">
        <button type="button">PROCESSARRRRRRR!!!</button>
    </form>
    <p></p>
</body>
</html>